{
  "name": "afk",
  "bot-account": {
    "username": "Slobot00",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "us.freegamehost.xyz",
    "port": 4435,
    "version": "1.21.11",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "amogus",
        "vim de bike e to suado mas to aqui",
        "cê tá de sacanagem né",
        "isso aqui é servidor ou pizzaria? tô perdido",
        "minha internet caiu, voltei, morri, normal",
        "só vim ver se presta",
        "fui no banheiro e me kickaram, injusto",
        "minha vó joga melhor que vocês",
        "lagou ou fui eu?",
        "tô com fome mas o servidor não deixa eu sair",
        "quem botou creeper na minha casa vou achar",
        "isso aqui tem admin ou é bagunça liberada?",
        "entrei errado, mas fiquei pelo ambiente",
        "to ficando rico no servidor e quebrado na vida real",
        "se eu morrer a culpa é do ping",
        "Brasil tá online bora",
        "server 10/10, minha vida 3/10",
        "oi, tô de lurk",
        "quem me matou sabe o que fez"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
